<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Linux 文件系统一切皆文件“一切皆是文件”是 Unix&#x2F;Linux 的基本哲学之一，它是指 Linux 系统中的所有的一切都可以通过文件的方式访问、管理，即使不是文件，也以文件的形式来管理。例如硬件设备、进程、套接字等都抽象成伪文件，使用统一的用户接口，虽然文件类型各不相同，但是对其提供的却是同一套操作。 在 Linux 中共有 7 种类型的文件，使用了不同的字符来加以区分，其中伪文">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 基础知识总结">
<meta property="og:url" content="http://example.com/2018/07/01/linux-basic/index.html">
<meta property="og:site_name" content="liaoxb&#39;s blog">
<meta property="og:description" content="Linux 文件系统一切皆文件“一切皆是文件”是 Unix&#x2F;Linux 的基本哲学之一，它是指 Linux 系统中的所有的一切都可以通过文件的方式访问、管理，即使不是文件，也以文件的形式来管理。例如硬件设备、进程、套接字等都抽象成伪文件，使用统一的用户接口，虽然文件类型各不相同，但是对其提供的却是同一套操作。 在 Linux 中共有 7 种类型的文件，使用了不同的字符来加以区分，其中伪文">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2018/07/01/linux-basic/linux-file-system-directory.png">
<meta property="og:image" content="http://example.com/2018/07/01/linux-basic/disk.png">
<meta property="og:image" content="http://example.com/2018/07/01/linux-basic/1737022182076-13.png">
<meta property="og:image" content="http://example.com/2018/07/01/linux-basic/output.png">
<meta property="og:image" content="http://example.com/2018/07/01/linux-basic/output-1737083379812-9.png">
<meta property="article:published_time" content="2018-07-01T12:36:25.000Z">
<meta property="article:modified_time" content="2025-03-27T17:41:29.130Z">
<meta property="article:author" content="liaoxb">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2018/07/01/linux-basic/linux-file-system-directory.png">


<link rel="canonical" href="http://example.com/2018/07/01/linux-basic/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2018/07/01/linux-basic/","path":"2018/07/01/linux-basic/","title":"Linux 基础知识总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux 基础知识总结 | liaoxb's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">liaoxb's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.</span> <span class="nav-text">Linux 文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%88%87%E7%9A%86%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">一切皆文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E6%A0%91%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">目录树结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#inode%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.3.</span> <span class="nav-text">inode介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E9%93%BE%E6%8E%A5%E5%92%8C%E8%BD%AF%E9%93%BE%E6%8E%A5"><span class="nav-number">1.4.</span> <span class="nav-text">硬链接和软链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.5.</span> <span class="nav-text">常用文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#XFS%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.5.1.</span> <span class="nav-text">XFS系统</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux-%E7%A1%AC%E7%9B%98%E4%B8%8E%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">Linux 硬盘与文件系统管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E7%9B%98%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">硬盘类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E7%9B%98%E5%88%86%E5%8C%BA%E5%92%8C%E6%8C%82%E8%BD%BD"><span class="nav-number">2.2.</span> <span class="nav-text">硬盘分区和挂载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E7%9B%98%E9%98%B5%E5%88%97%E6%8A%80%E6%9C%AF"><span class="nav-number">2.3.</span> <span class="nav-text">硬盘阵列技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RAID-%E7%89%B9%E6%80%A7"><span class="nav-number">2.3.1.</span> <span class="nav-text">RAID 特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84-RAID-%E7%BA%A7%E5%88%AB"><span class="nav-number">2.3.2.</span> <span class="nav-text">常见的 RAID 级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6-RAID"><span class="nav-number">2.3.3.</span> <span class="nav-text">软件 RAID</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liaoxb</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/07/01/linux-basic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liaoxb">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liaoxb's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux 基础知识总结 | liaoxb's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux 基础知识总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-07-01 20:36:25" itemprop="dateCreated datePublished" datetime="2018-07-01T20:36:25+08:00">2018-07-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Linux-文件系统"><a href="#Linux-文件系统" class="headerlink" title="Linux 文件系统"></a>Linux 文件系统</h1><h2 id="一切皆文件"><a href="#一切皆文件" class="headerlink" title="一切皆文件"></a>一切皆文件</h2><p>“一切皆是文件”是 Unix&#x2F;Linux 的基本哲学之一，它是指 Linux 系统中的所有的一切都可以通过文件的方式访问、管理，即使不是文件，也以文件的形式来管理。例如硬件设备、进程、套接字等都抽象成伪文件，使用统一的用户接口，虽然文件类型各不相同，但是对其提供的却是同一套操作。</p>
<p>在 Linux 中共有 7 种类型的文件，使用了不同的字符来加以区分，其中伪文件并不占用磁盘空间：</p>
<table>
<thead>
<tr>
<th>文件类型标识</th>
<th>文件类型</th>
</tr>
</thead>
<tbody><tr>
<td><code>-</code></td>
<td>普通文件</td>
</tr>
<tr>
<td><code>d</code></td>
<td>目录文件</td>
</tr>
<tr>
<td><code>l</code></td>
<td>符号链接</td>
</tr>
<tr>
<td><code>c</code>（伪文件）</td>
<td>字符设备（character device）</td>
</tr>
<tr>
<td><code>b</code>（伪文件）</td>
<td>块设备（block device）</td>
</tr>
<tr>
<td><code>s</code>（伪文件）</td>
<td>套接字文件（socket）</td>
</tr>
<tr>
<td><code>p</code>（伪文件）</td>
<td>命名管道文件（pipe）</td>
</tr>
</tbody></table>
<p><strong>硬件设备命名</strong></p>
<p>系统内核中的udev设备管理器会自动把硬件名称规范起来，目的是让用户通过设备文件的名字可以猜出设备大致的属性以及分区信息等；这对于陌生的设备来说特别方便。</p>
<table>
<thead>
<tr>
<th>硬件设备</th>
<th>文件名称</th>
</tr>
</thead>
<tbody><tr>
<td>SCSI&#x2F;SATA&#x2F;U盘</td>
<td>&#x2F;dev&#x2F;sd[a-z]</td>
</tr>
<tr>
<td>virtio设备</td>
<td>&#x2F;dev&#x2F;vd[a-z]（用于虚拟机内）</td>
</tr>
<tr>
<td>软驱</td>
<td>&#x2F;dev&#x2F;fd[0-7]</td>
</tr>
<tr>
<td>打印机</td>
<td>&#x2F;dev&#x2F;lp[0-15]</td>
</tr>
<tr>
<td>光驱CDROM</td>
<td>&#x2F;dev&#x2F;sr[0-1] （通用，CentOS 较常见）&#x2F;dev&#x2F;cdrom （当前 CDROM）</td>
</tr>
<tr>
<td>鼠标</td>
<td>&#x2F;dev&#x2F;mouse</td>
</tr>
<tr>
<td>磁带机</td>
<td>&#x2F;dev&#x2F;st0或&#x2F;dev&#x2F;ht0</td>
</tr>
</tbody></table>
<h2 id="目录树结构"><a href="#目录树结构" class="headerlink" title="目录树结构"></a>目录树结构</h2><p>在Windows操作系统中，想要找到一个文件，要依次进入该文件所在的磁盘分区（也叫盘符），然后再进入该分区下的具体目录，最终找到这个文件。但是在Linux系统中并不存在C、D、E、F等盘符，<strong>Linux系统中的一切文件都是从“根”目录（&#x2F;）开始的，并按照文件系统层次标准(FHS)采用倒树状结构来存放文件，以及定义了常见目录的用途。</strong></p>
<img src="/2018/07/01/linux-basic/linux-file-system-directory.png" class="" title="img">

<p>Linux系统中常见的目录名称以及相应内容</p>
<table>
<thead>
<tr>
<th>目录名称</th>
<th>应放置文件的内容</th>
</tr>
</thead>
<tbody><tr>
<td>&#x2F;boot</td>
<td>开机所需文件—内核、开机菜单以及所需配置文件等</td>
</tr>
<tr>
<td>&#x2F;dev</td>
<td>以文件形式存放任何设备与接口</td>
</tr>
<tr>
<td>&#x2F;etc</td>
<td>配置文件</td>
</tr>
<tr>
<td>&#x2F;home</td>
<td>用户主目录</td>
</tr>
<tr>
<td>&#x2F;bin</td>
<td>存放单用户模式下还可以操作的[命令]</td>
</tr>
<tr>
<td>&#x2F;lib</td>
<td>开机时用到的函数库，以及&#x2F;bin与&#x2F;sbin下面的命令要调用的函数</td>
</tr>
<tr>
<td>&#x2F;sbin</td>
<td>开机过程中需要的命令</td>
</tr>
<tr>
<td>&#x2F;media</td>
<td>用于挂载设备文件的目录</td>
</tr>
<tr>
<td>&#x2F;opt</td>
<td>放置第三方的软件</td>
</tr>
<tr>
<td>&#x2F;root</td>
<td>系统管理员的家目录</td>
</tr>
<tr>
<td>&#x2F;srv</td>
<td>一些网络服务的数据文件目录</td>
</tr>
<tr>
<td>&#x2F;tmp</td>
<td>任何人均可使用的“共享”临时目录</td>
</tr>
<tr>
<td>&#x2F;proc</td>
<td>虚拟文件系统，例如系统内核、进程、外部设备及网络状态等</td>
</tr>
<tr>
<td>&#x2F;usr&#x2F;local</td>
<td>用户自行安装的软件</td>
</tr>
<tr>
<td>&#x2F;usr&#x2F;sbin</td>
<td>Linux系统开机时不会使用到的软件&#x2F;命令&#x2F;[脚本]</td>
</tr>
<tr>
<td>&#x2F;usr&#x2F;share</td>
<td>帮助与说明文件，也可放置共享文件</td>
</tr>
<tr>
<td>&#x2F;var</td>
<td>主要存放经常变化的文件，如日志</td>
</tr>
<tr>
<td>&#x2F;lost+found</td>
<td>当文件系统发生错误时，将一些丢失的文件片段存放在这里</td>
</tr>
</tbody></table>
<h2 id="inode介绍"><a href="#inode介绍" class="headerlink" title="inode介绍"></a>inode介绍</h2><ul>
<li>inode （索引节点）是 Linux&#x2F;Unix 文件系统的基础。</li>
<li><code>stat</code> 命令可以查看文件的 inode 信息，包括文件元信息（例如权限、大小、修改时间以及数据块位置）</li>
<li>inode 的访问速度非常快，Unix&#x2F;Linux系统通过 inode 号码定位到文件的元数据信息，进而读取文件的块数据（4k、1M），无需遍历整个文件系统</li>
<li>inode 的数量是有限的，每个文件系统只能包含固定数量的 inode。这意味着当文件系统中的 inode 用完时，无法再创建新的文件或目录，即使磁盘上还有可用空间。因此，在创建文件系统时，需要根据文件和目录的预期数量来合理分配 inode 的数量。</li>
</ul>
<h2 id="硬链接和软链接"><a href="#硬链接和软链接" class="headerlink" title="硬链接和软链接"></a>硬链接和软链接</h2><p><strong>硬链接</strong></p>
<p>在 Linux&#x2F;类 Unix 文件系统中，每个文件和目录都有一个唯一的索引节点（inode）号，用来标识该文件或目录。但是，Unix&#x2F;Linux系统允许，多个文件名指向同一个inode号码。</p>
<ul>
<li><code>ln</code> 命令用于创建硬链接</li>
<li>硬链接和源文件的 inode 节点号相同，两者对文件系统来说是完全平等的（可以看作是互为硬链接，源头是同一份文件）</li>
<li>只有删除了源文件和所有对应的硬链接文件，该文件才会被真正删除。</li>
<li>硬链接具有一些限制，不能对目录以及不存在的文件创建硬链接，并且，硬链接也不能跨越文件系统。</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@master01 ~]# ll -i /etc/crontab</span><br><span class="line">268535884 -rw-r--r-- 1 root root 451 Mar 14  2020 /etc/crontab</span><br><span class="line"></span><br><span class="line">[root@master01 ~]# <span class="built_in">ln</span> /etc/crontab .</span><br><span class="line"></span><br><span class="line"><span class="comment"># 建立硬链接，链接数加1</span></span><br><span class="line">[root@master01 ~]# ll -i /etc/crontab crontab</span><br><span class="line">268535884 -rw-r--r-- 2 root root 451 Mar 14  2020 crontab</span><br><span class="line">268535884 -rw-r--r-- 2 root root 451 Mar 14  2020 /etc/crontab</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除硬链接，链接数减1</span></span><br><span class="line">[root@master01 ~]# <span class="built_in">rm</span> -rf crontab</span><br><span class="line">[root@master01 ~]# ll -i /etc/crontab</span><br><span class="line">268535884 -rw-r--r-- 1 root root 451 Mar 14  2020 /etc/crontab</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>软链接</strong></p>
<ul>
<li><code>ln -s</code> 命令用于创建软链接</li>
<li>软链接和源文件的 inode 节点号不同，而是指向一个文件路径</li>
<li>软连接类似于 Windows 系统中的快捷方式。即源文件删除后，软链接依然存在，但是指向的是一个无效的文件路径</li>
<li>不同于硬链接，可以对目录或者不存在的文件创建软链接，并且，软链接可以跨越文件系统。</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@master01 ~]# <span class="built_in">ln</span> -s /etc/crontab crontab_test</span><br><span class="line"></span><br><span class="line">[root@master01 ~]# ll -i /etc/crontab crontab_test</span><br><span class="line">344677386 lrwxrwxrwx 1 root root  12 Jan 20 18:41 crontab_test -&gt; /etc/crontab</span><br><span class="line">268535884 -rw-r--r-- 1 root root 451 Mar 14  2020 /etc/crontab</span><br></pre></td></tr></table></figure>

<p>在Linux系统上&#x2F;bin&#x2F;sh通常就是指向&#x2F;bin&#x2F;bash的软链接。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@master01 ~]# ll -i /bin/sh</span><br><span class="line">872423134 lrwxrwxrwx 1 root root 4 Feb 20  2024 /bin/sh -&gt; bash</span><br><span class="line"></span><br><span class="line">[root@master01 ~]# ll -i /bin/bash</span><br><span class="line">872423123 -rwxr-xr-x 1 root root 1166952 Feb 20  2024 /bin/bash</span><br></pre></td></tr></table></figure>

<h2 id="常用文件系统"><a href="#常用文件系统" class="headerlink" title="常用文件系统"></a>常用文件系统</h2><h3 id="XFS系统"><a href="#XFS系统" class="headerlink" title="XFS系统"></a>XFS系统</h3><p>XFS 是一种高性能的文件系统，相比 ext4，它在某些方面具有显著优势。如下：</p>
<ul>
<li><strong>大文件处理</strong>：XFS 在处理大文件时性能优异，适合需要频繁读写大文件的场景（如视频编辑、数据库）。</li>
<li><strong>高并发</strong>：XFS 通过延迟分配（Delayed Allocation）和分布式 B+ 树索引，优化了高并发写入性能，特别是在多线程场景下，能够更好地利用多核 CPU，适合高并发工作负载。</li>
<li><strong>动态 inode 分配</strong>：XFS 可以动态分配 inode，而 ext4 需要在创建文件系统时预先分配 inode，可能导致 inode 不足和格式化速度慢的问题。</li>
<li><strong>高效的日志机制</strong>：XFS 的日志机制更高效，能够快速恢复文件系统一致性，尤其在系统崩溃后。</li>
</ul>
<h1 id="Linux-硬盘与文件系统管理"><a href="#Linux-硬盘与文件系统管理" class="headerlink" title="Linux 硬盘与文件系统管理"></a>Linux 硬盘与文件系统管理</h1><h2 id="硬盘类型"><a href="#硬盘类型" class="headerlink" title="硬盘类型"></a><strong>硬盘类型</strong></h2><img src="/2018/07/01/linux-basic/disk.png" class="" title="disk">

<p><strong>机械硬盘</strong>（HDD）的组成主要有盘片、机械手臂、磁头与主轴马达所组成，而数据的写入其实是在盘片上面。盘片上面又可细分出扇区（Sector）与磁道（Track）两种单位，其中扇区的容量设计有两种大小，分别是 512Bytes 与 4KBytes。</p>
<p><strong>固态硬盘</strong>（SSD）是基于半导体闪存（NAND Flash）作为存储介质的硬盘，相比传统的机械硬盘，它去掉了机械固件，引入了主控芯片来代替机械操作，这意味着它的性能、功耗及可靠性会比HDD高出一大截。固态硬盘虽然没有物理扇区，但逻辑上仍保留扇区的概念以兼容操作系统和文件系统。</p>
<p>关于硬盘的总结如下：</p>
<ul>
<li>扇区（Sector）为最小的物理储存单位，且依据磁盘设计的不同，目前主要有 512Bytes与 4K 两种格式；</li>
<li>柱面（cylinder）是由多个盘片上处于同一磁道位置（即同一半径）的磁道组成的集合；</li>
</ul>
<h2 id="硬盘分区和挂载"><a href="#硬盘分区和挂载" class="headerlink" title="硬盘分区和挂载"></a>硬盘分区和挂载</h2><p><strong>分区工具</strong><br>常用的分区工具有 <code>fdisk</code>、<code>parted</code>、Windows 下的磁盘管理工具等。使用这些工具可以在硬盘上建立一个分区表，用于记录每个分区的起始位置、结束位置、大小及其它属性。</p>
<p><strong>分区表类型</strong></p>
<p><strong>MBR（Master Boot Record）</strong>：传统的分区表格式，最多支持4个主分区（或3个主分区加一个扩展分区，扩展分区内可创建多个逻辑分区）。</p>
<p>MBR 分区表中，第一个扇区最重要，里面有主开机记录（Master boot record,MBR）及分区表（partition table），其中 MBR 占有 446 Bytes，而 partition table 则占有 64 Bytes。</p>
<img src="/2018/07/01/linux-basic/1737022182076-13.png"  alt="img" style="zoom:50%;" />

<p><strong>GPT（GUID Partition Table）</strong>：现代硬盘常用的分区表格式，支持更多分区，且对于大容量硬盘有更好的支持和数据冗余能力。</p>
<p><strong>分区过程</strong><br>分区工具会让你选择起始扇区和结束扇区，从而决定每个分区的大小。现在的分区都是基于逻辑扇区（LBA）进行划分的。</p>
<ul>
<li><strong>指定大小和位置</strong>：用户可以根据需要指定各个分区的大小和位置，确保不同的分区满足不同应用场景的需求。</li>
<li><strong>确定分区类型</strong>：通常会根据用途为分区分配不同的标记或文件系统类型（如Linux下的 ext4、swap 分区，Windows下的 NTFS 等）。</li>
<li><strong>写入分区表</strong>：完成分区配置后，工具会将信息写入硬盘的分区表中。以后系统启动时，就会根据这个分区表来识别和管理各个分区。</li>
</ul>
<p><strong>方法一：分区 → 格式化 → 挂载</strong></p>
<p>使用步骤：</p>
<ol>
<li>输入 <code>n</code> 创建新分区。</li>
<li>输入分区类型（如 <code>primary</code> 或 <code>logical</code>）。</li>
<li>设置起始和结束扇区（通常直接按回车使用默认值）。</li>
<li>输入 <code>w</code> 保存分区表并退出。</li>
<li>格式化分区</li>
<li>挂载分区</li>
<li>开机自动挂载（可选）</li>
</ol>
<img src="/2018/07/01/linux-basic/output.png" class="" title="output">

<img src="/2018/07/01/linux-basic/output-1737083379812-9.png" class="" title="output">

<p><strong>方法二：直接格式化→ 挂载</strong></p>
<p>这种方法适合特定用途，例如非系统盘的大容量存储。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> mkfs.ext4 /dev/sdb</span><br><span class="line"><span class="built_in">sudo</span> mount /dev/sdb /mnt/data</span><br></pre></td></tr></table></figure>

<p><strong>方法三：使用 LVM（逻辑卷管理器）</strong></p>
<p>如果需要灵活管理硬盘容量，可以使用 LVM：初始化 → 创建卷组 → 创建逻辑卷 → 格式化 → 挂载</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 初始化硬盘</span></span><br><span class="line"><span class="built_in">sudo</span> pvcreate /dev/sdb</span><br><span class="line"><span class="comment"># 创建卷组</span></span><br><span class="line"><span class="built_in">sudo</span> vgcreate my_vg /dev/sdb</span><br><span class="line"><span class="comment"># 创建逻辑卷</span></span><br><span class="line"><span class="built_in">sudo</span> lvcreate -L 50G -n my_lv my_vg</span><br><span class="line"><span class="comment">#格式化卷</span></span><br><span class="line"><span class="built_in">sudo</span> mkfs.ext4 /dev/my_vg/my_lv</span><br><span class="line"><span class="comment">#挂载卷</span></span><br><span class="line"><span class="built_in">sudo</span> mount /dev/my_vg/my_lv /mnt/data</span><br></pre></td></tr></table></figure>

<p><strong>方法四：作为裸设备使用</strong></p>
<p>某些特殊用途（如数据库或存储系统）可能直接使用裸设备，无需分区和格式化。例如数据库（如 MySQL）可以直接将 <code>/dev/sdb</code> 作为数据存储路径。</p>
<h2 id="硬盘阵列技术"><a href="#硬盘阵列技术" class="headerlink" title="硬盘阵列技术"></a>硬盘阵列技术</h2><p>RAID技术的设计初衷是减少因为采购硬盘设备带来的费用支出，但是与数据本身的价值相比较，<strong>现代企业更看重的则是RAID技术所具备的冗余备份机制以及带来的硬盘吞吐量的提升</strong>。也就是说，RAID不仅降低了硬盘设备损坏后丢失数据的几率，还提升了硬盘设备的读写速度，所以它在绝大多数运营商或大中型企业中得以广泛部署和应用。</p>
<h3 id="RAID-特性"><a href="#RAID-特性" class="headerlink" title="RAID 特性"></a>RAID 特性</h3><ul>
<li><strong>协同工作</strong>：多块硬盘通过一定的 RAID 级别协同工作。</li>
<li><strong>性能提升</strong>：通过并行读写提高数据吞吐量（如 RAID 0、RAID 10）。</li>
<li><strong>可靠性增强</strong>：通过数据冗余提高数据安全性（如 RAID 1、RAID 5）。</li>
<li><strong>容量组合</strong>：多块硬盘的容量可以组合成一个逻辑卷。</li>
<li><strong>应用场景</strong>：适用于服务器、企业级存储、大型数据库系统等。</li>
</ul>
<h3 id="常见的-RAID-级别"><a href="#常见的-RAID-级别" class="headerlink" title="常见的 RAID 级别"></a>常见的 RAID 级别</h3><table>
<thead>
<tr>
<th><strong>RAID 级别</strong></th>
<th><strong>特点</strong></th>
</tr>
</thead>
<tbody><tr>
<td>RAID 0</td>
<td>数据交错存放，性能提升，但无数据冗余，一块硬盘损坏即丢失全部数据</td>
</tr>
<tr>
<td>RAID 1</td>
<td>两块硬盘存储相同数据，可靠性高但容量利用率低，若使用软件RAID，可能写入性能会变差</td>
</tr>
<tr>
<td>RAID 5</td>
<td>分布式校验数据，性能和可靠性均衡，需要至少 3 块硬盘；当一块磁盘损毁时，可以通过同位检查码重建数据</td>
</tr>
<tr>
<td>RAID 10</td>
<td>RAID 1+0，性能和可靠性均高，需要至少 4 块硬盘</td>
</tr>
</tbody></table>
<h3 id="软件-RAID"><a href="#软件-RAID" class="headerlink" title="软件 RAID"></a><strong>软件 RAID</strong></h3><p>由于磁盘阵列有很多优秀的功能，然而硬件磁盘阵列卡偏偏又贵的很～因此就有发展出利用软件来仿真磁盘阵列的功能，这就是所谓的软件磁盘阵列（software RAID）。软件磁盘阵列主要是通过软件来仿真阵列的任务，因此会损耗较多的系统资源，比如说 CPU 的运算与I&#x2F;O 总线的资源等。</p>
<blockquote>
<p>硬件磁盘阵列（hardware RAID）是通过磁盘阵列卡来达成阵列的目的。磁盘阵列卡上面有一块专门的芯片在处理 RAID 的任务，因此在性能方面会比较好。</p>
</blockquote>
<p>软件实现 RAID，通过 Linux 的 <code>mdadm</code> 工具配置软件 RAID。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> mdadm --create /dev/md0 --level=5 --raid-devices=3 /dev/sd[b-d]</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/05/26/nfs_server_install/" rel="prev" title="NFS服务器搭建和挂载">
                  <i class="fa fa-angle-left"></i> NFS服务器搭建和挂载
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/07/09/linux-shell/" rel="next" title="Linux Shell编程">
                  Linux Shell编程 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">liaoxb</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">116k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:46</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
